notewizback/NoteWiz/src/NoteWiz.API/obj/Debug/net9.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "NoteWiz.API.Controllers.AIController",
    "Method": "Ask",
    "RelativePath": "api/AI/ask",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "NoteWiz.API.Controllers.AIQuestionRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.AIController",
    "Method": "Chat",
    "RelativePath": "api/AI/chat",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "NoteWiz.Core.Models.AI.AIChatRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.AIController",
    "Method": "GetNoteSuggestions",
    "RelativePath": "api/AI/notes/{noteId}/suggest",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "noteId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "NoteWiz.Core.Models.AI.AIChatRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.CategoryNotesController",
    "Method": "GetCategories",
    "RelativePath": "api/categories",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.CategoryNotesController",
    "Method": "CreateCategory",
    "RelativePath": "api/categories",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "NoteWiz.API.Controllers.CategoryNotesController\u002BCreateCategoryDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.CategoryNotesController",
    "Method": "GetNotesByCategory",
    "RelativePath": "api/categories/{categoryId}/notes",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "categoryId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.CategoryNotesController",
    "Method": "AddNoteToCategory",
    "RelativePath": "api/categories/{categoryId}/notes",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "categoryId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "note",
        "Type": "NoteWiz.Core.Entities.Note",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DocumentController",
    "Method": "GetUserDocuments",
    "RelativePath": "api/Document",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DocumentController",
    "Method": "GetDocument",
    "RelativePath": "api/Document/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DocumentController",
    "Method": "UpdateDocument",
    "RelativePath": "api/Document/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "NoteWiz.API.Controllers.UpdateDocumentRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DocumentController",
    "Method": "DeleteDocument",
    "RelativePath": "api/Document/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DocumentController",
    "Method": "GetFile",
    "RelativePath": "api/Document/file/{fileName}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "fileName",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DocumentController",
    "Method": "UploadDocument",
    "RelativePath": "api/Document/upload",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "file",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DrawingsController",
    "Method": "DeleteDrawing",
    "RelativePath": "api/Drawings/{drawingId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "drawingId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DrawingsController",
    "Method": "UpdateDrawing",
    "RelativePath": "api/Drawings/{drawingId}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "drawingId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "drawingData",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DrawingsController",
    "Method": "SaveDrawing",
    "RelativePath": "api/Drawings/{noteId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "noteId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "NoteWiz.API.Controllers.DrawingsController\u002BDrawingSaveRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DrawingsController",
    "Method": "GetDrawings",
    "RelativePath": "api/Drawings/{noteId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "noteId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FolderController",
    "Method": "GetFolders",
    "RelativePath": "api/Folder",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FolderController",
    "Method": "CreateFolder",
    "RelativePath": "api/Folder",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "folder",
        "Type": "NoteWiz.Core.Entities.Folder",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FolderController",
    "Method": "AddNoteToFolder",
    "RelativePath": "api/Folder/{folderId}/notes/{noteId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "folderId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "noteId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FolderController",
    "Method": "RemoveNoteFromFolder",
    "RelativePath": "api/Folder/{folderId}/notes/{noteId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "folderId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "noteId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FolderController",
    "Method": "DeleteFolder",
    "RelativePath": "api/Folder/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FolderController",
    "Method": "GetNotesNotInFolder",
    "RelativePath": "api/Folder/{id}/not-available",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FolderController",
    "Method": "GetFolderNotes",
    "RelativePath": "api/Folder/{id}/notes",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FriendshipController",
    "Method": "GetFriends",
    "RelativePath": "api/Friendship",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[NoteWiz.API.DTOs.FriendshipResponseDTO, NoteWiz.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FriendshipController",
    "Method": "RemoveFriend",
    "RelativePath": "api/Friendship/{friendId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "friendId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FriendshipController",
    "Method": "GetFriendRequests",
    "RelativePath": "api/Friendship/requests",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[NoteWiz.API.DTOs.FriendshipRequestResponseDTO, NoteWiz.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FriendshipController",
    "Method": "SendFriendRequest",
    "RelativePath": "api/Friendship/requests",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "NoteWiz.API.DTOs.FriendshipRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.FriendshipRequestResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FriendshipController",
    "Method": "RespondToFriendRequest",
    "RelativePath": "api/Friendship/requests/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "NoteWiz.API.DTOs.UpdateFriendshipRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FolderController",
    "Method": "GetNoteFolders",
    "RelativePath": "api/note/{id}/folders",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "GetUserNotes",
    "RelativePath": "api/Notes",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[NoteWiz.Core.DTOs.NoteResponseDTO, NoteWiz.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "CreateNote",
    "RelativePath": "api/Notes",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "noteDTO",
        "Type": "NoteWiz.Core.DTOs.NoteCreateDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.Core.DTOs.NoteResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "GetNote",
    "RelativePath": "api/Notes/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.Core.DTOs.NoteResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "UpdateNote",
    "RelativePath": "api/Notes/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "noteDTO",
        "Type": "NoteWiz.Core.DTOs.NoteUpdateDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.Core.DTOs.NoteResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "DeleteNote",
    "RelativePath": "api/Notes/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "ShareNote",
    "RelativePath": "api/Notes/{id}/share",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "shareDTO",
        "Type": "NoteWiz.Core.DTOs.CreateNoteShareDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.Core.DTOs.NoteShareResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "UpdateNoteSummary",
    "RelativePath": "api/Notes/{id}/summary",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "summary",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "MoveNote",
    "RelativePath": "api/Notes/{noteId}/move",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "noteId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "newCategoryId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "GetFriendsNotes",
    "RelativePath": "api/Notes/friends",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[NoteWiz.Core.DTOs.NoteResponseDTO, NoteWiz.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "GetSharedNotes",
    "RelativePath": "api/Notes/shared",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[NoteWiz.Core.DTOs.NoteResponseDTO, NoteWiz.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "Test",
    "RelativePath": "api/Notes/test",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "GetUserNotes",
    "RelativePath": "api/Notes/user/{userId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[NoteWiz.Core.DTOs.NoteResponseDTO, NoteWiz.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NoteSharesController",
    "Method": "Create",
    "RelativePath": "api/NoteShares",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "NoteWiz.Core.DTOs.CreateNoteShareDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NoteSharesController",
    "Method": "Delete",
    "RelativePath": "api/NoteShares/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NoteSharesController",
    "Method": "Update",
    "RelativePath": "api/NoteShares/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "NoteWiz.Core.DTOs.UpdateNoteShareDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NoteSharesController",
    "Method": "GetSharesForMyNote",
    "RelativePath": "api/NoteShares/my-notes/{noteId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "noteId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NoteSharesController",
    "Method": "GetSharesForNote",
    "RelativePath": "api/NoteShares/note/{noteId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "noteId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NoteSharesController",
    "Method": "GetUserByEmail",
    "RelativePath": "api/NoteShares/users/{email}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "email",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TasksController",
    "Method": "GetAll",
    "RelativePath": "api/Tasks",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[NoteWiz.API.DTOs.TaskResponseDTO, NoteWiz.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TasksController",
    "Method": "Create",
    "RelativePath": "api/Tasks",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "NoteWiz.API.DTOs.CreateTaskDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.TaskResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TasksController",
    "Method": "GetById",
    "RelativePath": "api/Tasks/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.TaskResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TasksController",
    "Method": "Update",
    "RelativePath": "api/Tasks/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "NoteWiz.API.DTOs.UpdateTaskDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.TaskResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TasksController",
    "Method": "Delete",
    "RelativePath": "api/Tasks/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TasksController",
    "Method": "CompleteTask",
    "RelativePath": "api/Tasks/{id}/complete",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.TaskResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TestController",
    "Method": "GetAuth",
    "RelativePath": "api/Test/auth",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TestController",
    "Method": "GetHeaders",
    "RelativePath": "api/Test/headers",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.UsersController",
    "Method": "GetUserById",
    "RelativePath": "api/Users/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.Core.DTOs.UserResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.UsersController",
    "Method": "ForgotPassword",
    "RelativePath": "api/Users/forgot-password",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "NoteWiz.API.DTOs.ForgotPasswordRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.UsersController",
    "Method": "Login",
    "RelativePath": "api/Users/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "NoteWiz.API.DTOs.LoginDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.LoginResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.UsersController",
    "Method": "GetCurrentUser",
    "RelativePath": "api/Users/me",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.Core.DTOs.UserResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.UsersController",
    "Method": "Register",
    "RelativePath": "api/Users/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "NoteWiz.API.DTOs.RegisterDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.Core.DTOs.UserResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.UsersController",
    "Method": "SearchUsers",
    "RelativePath": "api/Users/search",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "username",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  }
]

notewizback/NoteWiz/src/NoteWiz.API/obj/Debug/net9.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "NoteWiz.API.Controllers.AIController",
    "Method": "Ask",
    "RelativePath": "api/AI/ask",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "NoteWiz.API.Controllers.AIQuestionRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.AIController",
    "Method": "Chat",
    "RelativePath": "api/AI/chat",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "NoteWiz.Core.Models.AI.AIChatRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.AIController",
    "Method": "GetNoteSuggestions",
    "RelativePath": "api/AI/notes/{noteId}/suggest",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "noteId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "NoteWiz.Core.Models.AI.AIChatRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.CategoryNotesController",
    "Method": "GetCategories",
    "RelativePath": "api/categories",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.CategoryNotesController",
    "Method": "CreateCategory",
    "RelativePath": "api/categories",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "NoteWiz.API.Controllers.CategoryNotesController\u002BCreateCategoryDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.CategoryNotesController",
    "Method": "GetNotesByCategory",
    "RelativePath": "api/categories/{categoryId}/notes",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "categoryId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.CategoryNotesController",
    "Method": "AddNoteToCategory",
    "RelativePath": "api/categories/{categoryId}/notes",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "categoryId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "note",
        "Type": "NoteWiz.Core.Entities.Note",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DocumentController",
    "Method": "GetUserDocuments",
    "RelativePath": "api/Document",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DocumentController",
    "Method": "GetDocument",
    "RelativePath": "api/Document/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DocumentController",
    "Method": "UpdateDocument",
    "RelativePath": "api/Document/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "NoteWiz.API.Controllers.UpdateDocumentRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DocumentController",
    "Method": "DeleteDocument",
    "RelativePath": "api/Document/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DocumentController",
    "Method": "GetFile",
    "RelativePath": "api/Document/file/{fileName}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "fileName",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DocumentController",
    "Method": "UploadDocument",
    "RelativePath": "api/Document/upload",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "file",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DrawingsController",
    "Method": "DeleteDrawing",
    "RelativePath": "api/Drawings/{drawingId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "drawingId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DrawingsController",
    "Method": "UpdateDrawing",
    "RelativePath": "api/Drawings/{drawingId}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "drawingId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "drawingData",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DrawingsController",
    "Method": "SaveDrawing",
    "RelativePath": "api/Drawings/{noteId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "noteId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "NoteWiz.API.Controllers.DrawingsController\u002BDrawingSaveRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DrawingsController",
    "Method": "GetDrawings",
    "RelativePath": "api/Drawings/{noteId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "noteId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FolderController",
    "Method": "GetFolders",
    "RelativePath": "api/Folder",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[NoteWiz.Core.Entities.Folder, NoteWiz.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FolderController",
    "Method": "CreateFolder",
    "RelativePath": "api/Folder",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "folder",
        "Type": "NoteWiz.Core.Entities.Folder",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FolderController",
    "Method": "AddNoteToFolder",
    "RelativePath": "api/Folder/{folderId}/notes/{noteId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "folderId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "noteId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FolderController",
    "Method": "RemoveNoteFromFolder",
    "RelativePath": "api/Folder/{folderId}/notes/{noteId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "folderId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "noteId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FolderController",
    "Method": "DeleteFolder",
    "RelativePath": "api/Folder/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FolderController",
    "Method": "GetNotesNotInFolder",
    "RelativePath": "api/Folder/{id}/not-available",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FolderController",
    "Method": "GetFolderNotes",
    "RelativePath": "api/Folder/{id}/notes",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FriendshipController",
    "Method": "GetFriends",
    "RelativePath": "api/Friendship",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[NoteWiz.API.DTOs.FriendshipResponseDTO, NoteWiz.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FriendshipController",
    "Method": "RemoveFriend",
    "RelativePath": "api/Friendship/{friendId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "friendId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FriendshipController",
    "Method": "GetFriendRequests",
    "RelativePath": "api/Friendship/requests",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[NoteWiz.API.DTOs.FriendshipRequestResponseDTO, NoteWiz.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FriendshipController",
    "Method": "SendFriendRequest",
    "RelativePath": "api/Friendship/requests",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "NoteWiz.API.DTOs.FriendshipRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.FriendshipRequestResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FriendshipController",
    "Method": "RespondToFriendRequest",
    "RelativePath": "api/Friendship/requests/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "NoteWiz.API.DTOs.UpdateFriendshipRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FolderController",
    "Method": "GetNoteFolders",
    "RelativePath": "api/note/{id}/folders",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "GetUserNotes",
    "RelativePath": "api/Notes",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[NoteWiz.Core.DTOs.NoteResponseDTO, NoteWiz.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "CreateNote",
    "RelativePath": "api/Notes",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "noteDTO",
        "Type": "NoteWiz.Core.DTOs.NoteCreateDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.Core.DTOs.NoteResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "GetNote",
    "RelativePath": "api/Notes/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.Core.DTOs.NoteResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "UpdateNote",
    "RelativePath": "api/Notes/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "noteDTO",
        "Type": "NoteWiz.Core.DTOs.NoteUpdateDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.Core.DTOs.NoteResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "DeleteNote",
    "RelativePath": "api/Notes/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "ShareNote",
    "RelativePath": "api/Notes/{id}/share",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "shareDTO",
        "Type": "NoteWiz.Core.DTOs.CreateNoteShareDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.Core.DTOs.NoteShareResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "UpdateNoteSummary",
    "RelativePath": "api/Notes/{id}/summary",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "summary",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "MoveNote",
    "RelativePath": "api/Notes/{noteId}/move",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "noteId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "newCategoryId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "MoveNoteToFolder",
    "RelativePath": "api/Notes/{noteId}/move-to-folder",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "noteId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "folderId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "GetFriendsNotes",
    "RelativePath": "api/Notes/friends",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[NoteWiz.Core.DTOs.NoteResponseDTO, NoteWiz.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "GetSharedNotes",
    "RelativePath": "api/Notes/shared",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[NoteWiz.Core.DTOs.NoteResponseDTO, NoteWiz.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "Test",
    "RelativePath": "api/Notes/test",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "GetUserNotes",
    "RelativePath": "api/Notes/user/{userId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[NoteWiz.Core.DTOs.NoteResponseDTO, NoteWiz.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NoteSharesController",
    "Method": "Create",
    "RelativePath": "api/NoteShares",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "NoteWiz.Core.DTOs.CreateNoteShareDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NoteSharesController",
    "Method": "Delete",
    "RelativePath": "api/NoteShares/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NoteSharesController",
    "Method": "Update",
    "RelativePath": "api/NoteShares/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "NoteWiz.Core.DTOs.UpdateNoteShareDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NoteSharesController",
    "Method": "GetSharesForMyNote",
    "RelativePath": "api/NoteShares/my-notes/{noteId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "noteId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NoteSharesController",
    "Method": "GetSharesForNote",
    "RelativePath": "api/NoteShares/note/{noteId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "noteId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NoteSharesController",
    "Method": "GetUserByEmail",
    "RelativePath": "api/NoteShares/users/{email}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "email",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TasksController",
    "Method": "GetAll",
    "RelativePath": "api/Tasks",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[NoteWiz.API.DTOs.TaskResponseDTO, NoteWiz.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TasksController",
    "Method": "Create",
    "RelativePath": "api/Tasks",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "NoteWiz.API.DTOs.CreateTaskDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.TaskResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TasksController",
    "Method": "GetById",
    "RelativePath": "api/Tasks/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.TaskResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TasksController",
    "Method": "Update",
    "RelativePath": "api/Tasks/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "NoteWiz.API.DTOs.UpdateTaskDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.TaskResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TasksController",
    "Method": "Delete",
    "RelativePath": "api/Tasks/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TasksController",
    "Method": "CompleteTask",
    "RelativePath": "api/Tasks/{id}/complete",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.TaskResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TestController",
    "Method": "GetAuth",
    "RelativePath": "api/Test/auth",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TestController",
    "Method": "GetHeaders",
    "RelativePath": "api/Test/headers",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.UsersController",
    "Method": "GetUserById",
    "RelativePath": "api/Users/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.Core.DTOs.UserResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.UsersController",
    "Method": "ForgotPassword",
    "RelativePath": "api/Users/forgot-password",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "NoteWiz.API.DTOs.ForgotPasswordRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.UsersController",
    "Method": "Login",
    "RelativePath": "api/Users/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "NoteWiz.API.DTOs.LoginDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.LoginResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.UsersController",
    "Method": "GetCurrentUser",
    "RelativePath": "api/Users/me",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.Core.DTOs.UserResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.UsersController",
    "Method": "Register",
    "RelativePath": "api/Users/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "NoteWiz.API.DTOs.RegisterDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.Core.DTOs.UserResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.UsersController",
    "Method": "SearchUsers",
    "RelativePath": "api/Users/search",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "username",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  }
]

notewizback/NoteWiz/src/NoteWiz.API/obj/Debug/net9.0/ApiEndpoints.json (diff)
@@ -292,7 +292,17 @@
     "IsController": true,
     "Order": 0,
     "Parameters": [],
-    "ReturnTypes": []
+    "ReturnTypes": [
+      {
+        "Type": "System.Collections.Generic.IEnumerable\u00601[[NoteWiz.Core.Entities.Folder, NoteWiz.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
+        "MediaTypes": [
+          "text/plain",
+          "application/json",
+          "text/json"
+        ],
+        "StatusCode": 200
+      }
+    ]
   },
   {
     "ContainingType": "NoteWiz.API.Controllers.FolderController",
@@ -705,6 +715,27 @@
       },
       {
         "Name": "newCategoryId",
+        "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "NoteWiz.API.Controllers.NotesController",
+    "Method": "MoveNoteToFolder",
+    "RelativePath": "api/Notes/{noteId}/move-to-folder",
+    "HttpMethod": "PATCH",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "noteId",
+        "Type": "System.Int32",
+        "IsRequired": true
+      },
+      {
+        "Name": "folderId",
         "Type": "System.Int32",
         "IsRequired": true
       }
