NoteWiz/src/NoteWiz.Application/obj/NoteWiz.Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\codes\\back_end\\NoteWiz\\src\\NoteWiz.Application\\NoteWiz.Application.csproj": {}
  },
  "projects": {
    "D:\\codes\\back_end\\NoteWiz\\src\\NoteWiz.Application\\NoteWiz.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\codes\\back_end\\NoteWiz\\src\\NoteWiz.Application\\NoteWiz.Application.csproj",
        "projectName": "NoteWiz.Application",
        "projectPath": "D:\\codes\\back_end\\NoteWiz\\src\\NoteWiz.Application\\NoteWiz.Application.csproj",
        "packagesPath": "C:\\Users\\eray-\\.nuget\\packages\\",
        "outputPath": "D:\\codes\\back_end\\NoteWiz\\src\\NoteWiz.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\eray-\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\codes\\back_end\\NoteWiz\\src\\NoteWiz.Core\\NoteWiz.Core.csproj": {
                "projectPath": "D:\\codes\\back_end\\NoteWiz\\src\\NoteWiz.Core\\NoteWiz.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\codes\\back_end\\NoteWiz\\src\\NoteWiz.Core\\NoteWiz.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\codes\\back_end\\NoteWiz\\src\\NoteWiz.Core\\NoteWiz.Core.csproj",
        "projectName": "NoteWiz.Core",
        "projectPath": "D:\\codes\\back_end\\NoteWiz\\src\\NoteWiz.Core\\NoteWiz.Core.csproj",
        "packagesPath": "C:\\Users\\eray-\\.nuget\\packages\\",
        "outputPath": "D:\\codes\\back_end\\NoteWiz\\src\\NoteWiz.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\eray-\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NoteWiz/src/NoteWiz.Application/obj/NoteWiz.Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\codes\\NoteWiz_Github\\ceng-407-408-2024-2025-NoteWiz\\NoteWiz\\src\\NoteWiz.Application\\NoteWiz.Application.csproj": {}
  },
  "projects": {
    "D:\\codes\\NoteWiz_Github\\ceng-407-408-2024-2025-NoteWiz\\NoteWiz\\src\\NoteWiz.Application\\NoteWiz.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\codes\\NoteWiz_Github\\ceng-407-408-2024-2025-NoteWiz\\NoteWiz\\src\\NoteWiz.Application\\NoteWiz.Application.csproj",
        "projectName": "NoteWiz.Application",
        "projectPath": "D:\\codes\\NoteWiz_Github\\ceng-407-408-2024-2025-NoteWiz\\NoteWiz\\src\\NoteWiz.Application\\NoteWiz.Application.csproj",
        "packagesPath": "C:\\Users\\eray-\\.nuget\\packages\\",
        "outputPath": "D:\\codes\\NoteWiz_Github\\ceng-407-408-2024-2025-NoteWiz\\NoteWiz\\src\\NoteWiz.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\eray-\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\codes\\NoteWiz_Github\\ceng-407-408-2024-2025-NoteWiz\\NoteWiz\\src\\NoteWiz.Core\\NoteWiz.Core.csproj": {
                "projectPath": "D:\\codes\\NoteWiz_Github\\ceng-407-408-2024-2025-NoteWiz\\NoteWiz\\src\\NoteWiz.Core\\NoteWiz.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\codes\\NoteWiz_Github\\ceng-407-408-2024-2025-NoteWiz\\NoteWiz\\src\\NoteWiz.Core\\NoteWiz.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\codes\\NoteWiz_Github\\ceng-407-408-2024-2025-NoteWiz\\NoteWiz\\src\\NoteWiz.Core\\NoteWiz.Core.csproj",
        "projectName": "NoteWiz.Core",
        "projectPath": "D:\\codes\\NoteWiz_Github\\ceng-407-408-2024-2025-NoteWiz\\NoteWiz\\src\\NoteWiz.Core\\NoteWiz.Core.csproj",
        "packagesPath": "C:\\Users\\eray-\\.nuget\\packages\\",
        "outputPath": "D:\\codes\\NoteWiz_Github\\ceng-407-408-2024-2025-NoteWiz\\NoteWiz\\src\\NoteWiz.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\eray-\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NoteWiz/src/NoteWiz.Application/obj/NoteWiz.Application.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\codes\\back_end\\NoteWiz\\src\\NoteWiz.Application\\NoteWiz.Application.csproj": {}
+    "D:\\codes\\NoteWiz_Github\\ceng-407-408-2024-2025-NoteWiz\\NoteWiz\\src\\NoteWiz.Application\\NoteWiz.Application.csproj": {}
   },
   "projects": {
-    "D:\\codes\\back_end\\NoteWiz\\src\\NoteWiz.Application\\NoteWiz.Application.csproj": {
+    "D:\\codes\\NoteWiz_Github\\ceng-407-408-2024-2025-NoteWiz\\NoteWiz\\src\\NoteWiz.Application\\NoteWiz.Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\codes\\back_end\\NoteWiz\\src\\NoteWiz.Application\\NoteWiz.Application.csproj",
+        "projectUniqueName": "D:\\codes\\NoteWiz_Github\\ceng-407-408-2024-2025-NoteWiz\\NoteWiz\\src\\NoteWiz.Application\\NoteWiz.Application.csproj",
         "projectName": "NoteWiz.Application",
-        "projectPath": "D:\\codes\\back_end\\NoteWiz\\src\\NoteWiz.Application\\NoteWiz.Application.csproj",
+        "projectPath": "D:\\codes\\NoteWiz_Github\\ceng-407-408-2024-2025-NoteWiz\\NoteWiz\\src\\NoteWiz.Application\\NoteWiz.Application.csproj",
         "packagesPath": "C:\\Users\\eray-\\.nuget\\packages\\",
-        "outputPath": "D:\\codes\\back_end\\NoteWiz\\src\\NoteWiz.Application\\obj\\",
+        "outputPath": "D:\\codes\\NoteWiz_Github\\ceng-407-408-2024-2025-NoteWiz\\NoteWiz\\src\\NoteWiz.Application\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -32,8 +32,8 @@
           "net9.0": {
             "targetAlias": "net9.0",
             "projectReferences": {
-              "D:\\codes\\back_end\\NoteWiz\\src\\NoteWiz.Core\\NoteWiz.Core.csproj": {
-                "projectPath": "D:\\codes\\back_end\\NoteWiz\\src\\NoteWiz.Core\\NoteWiz.Core.csproj"
+              "D:\\codes\\NoteWiz_Github\\ceng-407-408-2024-2025-NoteWiz\\NoteWiz\\src\\NoteWiz.Core\\NoteWiz.Core.csproj": {
+                "projectPath": "D:\\codes\\NoteWiz_Github\\ceng-407-408-2024-2025-NoteWiz\\NoteWiz\\src\\NoteWiz.Core\\NoteWiz.Core.csproj"
               }
             }
           }
@@ -73,14 +73,14 @@
         }
       }
     },
-    "D:\\codes\\back_end\\NoteWiz\\src\\NoteWiz.Core\\NoteWiz.Core.csproj": {
+    "D:\\codes\\NoteWiz_Github\\ceng-407-408-2024-2025-NoteWiz\\NoteWiz\\src\\NoteWiz.Core\\NoteWiz.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\codes\\back_end\\NoteWiz\\src\\NoteWiz.Core\\NoteWiz.Core.csproj",
+        "projectUniqueName": "D:\\codes\\NoteWiz_Github\\ceng-407-408-2024-2025-NoteWiz\\NoteWiz\\src\\NoteWiz.Core\\NoteWiz.Core.csproj",
         "projectName": "NoteWiz.Core",
-        "projectPath": "D:\\codes\\back_end\\NoteWiz\\src\\NoteWiz.Core\\NoteWiz.Core.csproj",
+        "projectPath": "D:\\codes\\NoteWiz_Github\\ceng-407-408-2024-2025-NoteWiz\\NoteWiz\\src\\NoteWiz.Core\\NoteWiz.Core.csproj",
         "packagesPath": "C:\\Users\\eray-\\.nuget\\packages\\",
-        "outputPath": "D:\\codes\\back_end\\NoteWiz\\src\\NoteWiz.Core\\obj\\",
+        "outputPath": "D:\\codes\\NoteWiz_Github\\ceng-407-408-2024-2025-NoteWiz\\NoteWiz\\src\\NoteWiz.Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
