NoteWiz/src/NoteWiz.API/obj/Debug/net9.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "NoteWiz.API.Controllers.AIController",
    "Method": "Chat",
    "RelativePath": "api/AI/chat",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "NoteWiz.Core.Models.AI.AIChatRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.AIController",
    "Method": "GetNoteSuggestions",
    "RelativePath": "api/AI/notes/{noteId}/suggest",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "noteId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "NoteWiz.Core.Models.AI.AIChatRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DrawingsController",
    "Method": "DeleteDrawing",
    "RelativePath": "api/Drawings/{drawingId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "drawingId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DrawingsController",
    "Method": "UpdateDrawing",
    "RelativePath": "api/Drawings/{drawingId}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "drawingId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "drawingData",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DrawingsController",
    "Method": "SaveDrawing",
    "RelativePath": "api/Drawings/{noteId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "noteId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "NoteWiz.API.Controllers.DrawingsController\u002BDrawingSaveRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DrawingsController",
    "Method": "GetDrawings",
    "RelativePath": "api/Drawings/{noteId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "noteId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FriendshipController",
    "Method": "GetFriends",
    "RelativePath": "api/Friendship",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[NoteWiz.API.DTOs.FriendshipResponseDTO, NoteWiz.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FriendshipController",
    "Method": "RemoveFriend",
    "RelativePath": "api/Friendship/{friendId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "friendId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FriendshipController",
    "Method": "GetFriendRequests",
    "RelativePath": "api/Friendship/requests",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[NoteWiz.API.DTOs.FriendshipRequestResponseDTO, NoteWiz.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FriendshipController",
    "Method": "SendFriendRequest",
    "RelativePath": "api/Friendship/requests",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "NoteWiz.API.DTOs.FriendshipRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.FriendshipRequestResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FriendshipController",
    "Method": "RespondToFriendRequest",
    "RelativePath": "api/Friendship/requests/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "NoteWiz.API.DTOs.UpdateFriendshipRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "GetUserNotes",
    "RelativePath": "api/Notes",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[NoteWiz.API.DTOs.NoteResponseDTO, NoteWiz.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "CreateNote",
    "RelativePath": "api/Notes",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "noteDTO",
        "Type": "NoteWiz.API.DTOs.NoteCreateDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.NoteResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "GetNote",
    "RelativePath": "api/Notes/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.NoteResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "UpdateNote",
    "RelativePath": "api/Notes/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "noteDTO",
        "Type": "NoteWiz.API.DTOs.NoteUpdateDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.NoteResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "DeleteNote",
    "RelativePath": "api/Notes/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "ShareNote",
    "RelativePath": "api/Notes/{id}/share",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "shareDTO",
        "Type": "NoteWiz.API.DTOs.NoteShareCreateDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.NoteShareResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "GetFriendsNotes",
    "RelativePath": "api/Notes/friends",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[NoteWiz.API.DTOs.NoteResponseDTO, NoteWiz.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "GetSharedNotes",
    "RelativePath": "api/Notes/shared",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[NoteWiz.API.DTOs.NoteResponseDTO, NoteWiz.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "Test",
    "RelativePath": "api/Notes/test",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NoteSharesController",
    "Method": "Create",
    "RelativePath": "api/NoteShares",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "NoteWiz.API.DTOs.CreateNoteShareDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NoteSharesController",
    "Method": "Delete",
    "RelativePath": "api/NoteShares/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NoteSharesController",
    "Method": "Update",
    "RelativePath": "api/NoteShares/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "NoteWiz.API.DTOs.UpdateNoteShareDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NoteSharesController",
    "Method": "GetSharesForMyNote",
    "RelativePath": "api/NoteShares/my-notes/{noteId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "noteId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NoteSharesController",
    "Method": "GetSharesForNote",
    "RelativePath": "api/NoteShares/note/{noteId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "noteId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NoteSharesController",
    "Method": "GetUserByEmail",
    "RelativePath": "api/NoteShares/users/{email}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "email",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TasksController",
    "Method": "GetAll",
    "RelativePath": "api/Tasks",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[NoteWiz.API.DTOs.TaskResponseDTO, NoteWiz.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TasksController",
    "Method": "Create",
    "RelativePath": "api/Tasks",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "NoteWiz.API.DTOs.CreateTaskDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.TaskResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TasksController",
    "Method": "GetById",
    "RelativePath": "api/Tasks/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.TaskResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TasksController",
    "Method": "Update",
    "RelativePath": "api/Tasks/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "NoteWiz.API.DTOs.UpdateTaskDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.TaskResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TasksController",
    "Method": "Delete",
    "RelativePath": "api/Tasks/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TasksController",
    "Method": "CompleteTask",
    "RelativePath": "api/Tasks/{id}/complete",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.TaskResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TestController",
    "Method": "GetAuth",
    "RelativePath": "api/Test/auth",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TestController",
    "Method": "GetHeaders",
    "RelativePath": "api/Test/headers",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.UsersController",
    "Method": "GetUserById",
    "RelativePath": "api/Users/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.UserResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.UsersController",
    "Method": "Login",
    "RelativePath": "api/Users/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "NoteWiz.API.DTOs.LoginDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.UsersController",
    "Method": "GetCurrentUser",
    "RelativePath": "api/Users/me",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.UserResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.UsersController",
    "Method": "Register",
    "RelativePath": "api/Users/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "NoteWiz.API.DTOs.RegisterDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.UserResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

NoteWiz/src/NoteWiz.API/obj/Debug/net9.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "NoteWiz.API.Controllers.AIController",
    "Method": "Chat",
    "RelativePath": "api/AI/chat",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "NoteWiz.Core.Models.AI.AIChatRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.AIController",
    "Method": "GetNoteSuggestions",
    "RelativePath": "api/AI/notes/{noteId}/suggest",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "noteId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "NoteWiz.Core.Models.AI.AIChatRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DocumentController",
    "Method": "GetUserDocuments",
    "RelativePath": "api/Document",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DocumentController",
    "Method": "GetDocument",
    "RelativePath": "api/Document/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DocumentController",
    "Method": "DeleteDocument",
    "RelativePath": "api/Document/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DocumentController",
    "Method": "UploadDocument",
    "RelativePath": "api/Document/upload",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ContentType",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "ContentDisposition",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Headers",
        "Type": "Microsoft.AspNetCore.Http.IHeaderDictionary",
        "IsRequired": false
      },
      {
        "Name": "Length",
        "Type": "System.Int64",
        "IsRequired": false
      },
      {
        "Name": "Name",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "FileName",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DrawingsController",
    "Method": "DeleteDrawing",
    "RelativePath": "api/Drawings/{drawingId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "drawingId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DrawingsController",
    "Method": "UpdateDrawing",
    "RelativePath": "api/Drawings/{drawingId}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "drawingId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "drawingData",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DrawingsController",
    "Method": "SaveDrawing",
    "RelativePath": "api/Drawings/{noteId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "noteId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "NoteWiz.API.Controllers.DrawingsController\u002BDrawingSaveRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.DrawingsController",
    "Method": "GetDrawings",
    "RelativePath": "api/Drawings/{noteId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "noteId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FriendshipController",
    "Method": "GetFriends",
    "RelativePath": "api/Friendship",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[NoteWiz.API.DTOs.FriendshipResponseDTO, NoteWiz.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FriendshipController",
    "Method": "RemoveFriend",
    "RelativePath": "api/Friendship/{friendId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "friendId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FriendshipController",
    "Method": "GetFriendRequests",
    "RelativePath": "api/Friendship/requests",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[NoteWiz.API.DTOs.FriendshipRequestResponseDTO, NoteWiz.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FriendshipController",
    "Method": "SendFriendRequest",
    "RelativePath": "api/Friendship/requests",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "NoteWiz.API.DTOs.FriendshipRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.FriendshipRequestResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.FriendshipController",
    "Method": "RespondToFriendRequest",
    "RelativePath": "api/Friendship/requests/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "NoteWiz.API.DTOs.UpdateFriendshipRequestDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "GetUserNotes",
    "RelativePath": "api/Notes",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[NoteWiz.API.DTOs.NoteResponseDTO, NoteWiz.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "CreateNote",
    "RelativePath": "api/Notes",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "noteDTO",
        "Type": "NoteWiz.API.DTOs.NoteCreateDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.NoteResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "GetNote",
    "RelativePath": "api/Notes/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.NoteResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "UpdateNote",
    "RelativePath": "api/Notes/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "noteDTO",
        "Type": "NoteWiz.API.DTOs.NoteUpdateDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.NoteResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "DeleteNote",
    "RelativePath": "api/Notes/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "ShareNote",
    "RelativePath": "api/Notes/{id}/share",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "shareDTO",
        "Type": "NoteWiz.API.DTOs.NoteShareCreateDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.NoteShareResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "GetFriendsNotes",
    "RelativePath": "api/Notes/friends",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[NoteWiz.API.DTOs.NoteResponseDTO, NoteWiz.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "GetSharedNotes",
    "RelativePath": "api/Notes/shared",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[NoteWiz.API.DTOs.NoteResponseDTO, NoteWiz.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NotesController",
    "Method": "Test",
    "RelativePath": "api/Notes/test",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NoteSharesController",
    "Method": "Create",
    "RelativePath": "api/NoteShares",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "NoteWiz.API.DTOs.CreateNoteShareDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NoteSharesController",
    "Method": "Delete",
    "RelativePath": "api/NoteShares/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NoteSharesController",
    "Method": "Update",
    "RelativePath": "api/NoteShares/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "NoteWiz.API.DTOs.UpdateNoteShareDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NoteSharesController",
    "Method": "GetSharesForMyNote",
    "RelativePath": "api/NoteShares/my-notes/{noteId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "noteId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NoteSharesController",
    "Method": "GetSharesForNote",
    "RelativePath": "api/NoteShares/note/{noteId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "noteId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.NoteSharesController",
    "Method": "GetUserByEmail",
    "RelativePath": "api/NoteShares/users/{email}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "email",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TasksController",
    "Method": "GetAll",
    "RelativePath": "api/Tasks",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[NoteWiz.API.DTOs.TaskResponseDTO, NoteWiz.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TasksController",
    "Method": "Create",
    "RelativePath": "api/Tasks",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "NoteWiz.API.DTOs.CreateTaskDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.TaskResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TasksController",
    "Method": "GetById",
    "RelativePath": "api/Tasks/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.TaskResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TasksController",
    "Method": "Update",
    "RelativePath": "api/Tasks/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "NoteWiz.API.DTOs.UpdateTaskDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.TaskResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TasksController",
    "Method": "Delete",
    "RelativePath": "api/Tasks/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TasksController",
    "Method": "CompleteTask",
    "RelativePath": "api/Tasks/{id}/complete",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.TaskResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TestController",
    "Method": "GetAuth",
    "RelativePath": "api/Test/auth",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.TestController",
    "Method": "GetHeaders",
    "RelativePath": "api/Test/headers",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.UsersController",
    "Method": "GetUserById",
    "RelativePath": "api/Users/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.UserResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.UsersController",
    "Method": "Login",
    "RelativePath": "api/Users/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "NoteWiz.API.DTOs.LoginDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.UsersController",
    "Method": "GetCurrentUser",
    "RelativePath": "api/Users/me",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.UserResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "NoteWiz.API.Controllers.UsersController",
    "Method": "Register",
    "RelativePath": "api/Users/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "NoteWiz.API.DTOs.RegisterDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "NoteWiz.API.DTOs.UserResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

NoteWiz/src/NoteWiz.API/obj/Debug/net9.0/ApiEndpoints.json (diff)
@@ -37,6 +37,89 @@
     "ReturnTypes": []
   },
   {
+    "ContainingType": "NoteWiz.API.Controllers.DocumentController",
+    "Method": "GetUserDocuments",
+    "RelativePath": "api/Document",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "NoteWiz.API.Controllers.DocumentController",
+    "Method": "GetDocument",
+    "RelativePath": "api/Document/{id}",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "NoteWiz.API.Controllers.DocumentController",
+    "Method": "DeleteDocument",
+    "RelativePath": "api/Document/{id}",
+    "HttpMethod": "DELETE",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "NoteWiz.API.Controllers.DocumentController",
+    "Method": "UploadDocument",
+    "RelativePath": "api/Document/upload",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "ContentType",
+        "Type": "System.String",
+        "IsRequired": false
+      },
+      {
+        "Name": "ContentDisposition",
+        "Type": "System.String",
+        "IsRequired": false
+      },
+      {
+        "Name": "Headers",
+        "Type": "Microsoft.AspNetCore.Http.IHeaderDictionary",
+        "IsRequired": false
+      },
+      {
+        "Name": "Length",
+        "Type": "System.Int64",
+        "IsRequired": false
+      },
+      {
+        "Name": "Name",
+        "Type": "System.String",
+        "IsRequired": false
+      },
+      {
+        "Name": "FileName",
+        "Type": "System.String",
+        "IsRequired": false
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
     "ContainingType": "NoteWiz.API.Controllers.DrawingsController",
     "Method": "DeleteDrawing",
     "RelativePath": "api/Drawings/{drawingId}",
