notewizreact/NoteWiz/src/NoteWiz.API/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ERAY\\SQLEXPRESS01;Database=NoteWiz;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=60",
    "SqlAuthentication": "Server=ERAY\\SQLEXPRESS01;Database=NoteWiz;User Id=sa;Password=notewiz;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=60"
  },
  "Jwt": {
    "Key": "NoteWizSecretKey_ThisKeyNeedsToBeAtLeast32CharactersLong",
    "Issuer": "https://notewiz.com",
    "Audience": "https://notewiz.com",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "DeepSeek": {
      "ApiKey": "sk-e59f3e7c43764802935309fbc2b5dc2f",
      "Endpoint": "https://api.deepseek.com/v1/chat/completions"
    },
    "RateLimit": {
      "MaxRequests": 100,
      "TimeWindowMinutes": 60
    }
  }
}

notewizreact/NoteWiz/src/NoteWiz.API/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G6QM8TF;Database=NoteWiz;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=60",
    "SqlAuthentication": "Server=DESKTOP-G6QM8TF;Database=NoteWiz;User Id=sa;Password=notewiz;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=60"
  },
  "Jwt": {
    "Key": "NoteWizSecretKey_ThisKeyNeedsToBeAtLeast32CharactersLong",
    "Issuer": "https://notewiz.com",
    "Audience": "https://notewiz.com",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "DeepSeek": {
      "ApiKey": "sk-e59f3e7c43764802935309fbc2b5dc2f",
      "Endpoint": "https://api.deepseek.com/v1/chat/completions"
    },
    "RateLimit": {
      "MaxRequests": 100,
      "TimeWindowMinutes": 60
    }
  }
}

notewizreact/NoteWiz/src/NoteWiz.API/appsettings.json (diff)
@@ -1,7 +1,7 @@
 {
   "ConnectionStrings": {
-    "DefaultConnection": "Server=ERAY\\SQLEXPRESS01;Database=NoteWiz;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=60",
-    "SqlAuthentication": "Server=ERAY\\SQLEXPRESS01;Database=NoteWiz;User Id=sa;Password=notewiz;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=60"
+    "DefaultConnection": "Server=DESKTOP-G6QM8TF;Database=NoteWiz;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=60",
+    "SqlAuthentication": "Server=DESKTOP-G6QM8TF;Database=NoteWiz;User Id=sa;Password=notewiz;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=60"
   },
   "Jwt": {
     "Key": "NoteWizSecretKey_ThisKeyNeedsToBeAtLeast32CharactersLong",
